# Platform seçimi (android, ios, web)
platformName=Android

# Web özellikleri
webUrl=https://lesresidences-et-moi.com
browser=chrome

# Android özellikleri
androidAppPackage=fr.aareon.lesresidences.bis
androidAppActivity=fr.aareon.lesresidences.bis.MainActivity
deviceName=emulator-5554

# iOS özellikleri
iosBundleId=com.lesresidences.ios
iosDeviceName=iPhone 12
iosPlatformVersion=14.5 

# Appium URL
appiumUrl=http://127.0.0.1:4723/